{% extends "common.html" %}
{% load static %}
{% block harish %}
<!DOCTYPE html>
    {% include "navbar.html" %}
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        .header{
            background: rgba(0,0,100,0.4);
            height: 88vh;
        }

        .video-background{
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        .welcome{
            position: relative;
            text-align: center;
            font-family: monospace;
            color: white;
            top: 150px;
        }

        .welcome h1{
            font-size: 80px;
            font-weight: 100;
            letter-spacing: 5px;
            margin-bottom: 30px;
        }

        .welcome p{
            font-size: 40px;
            font-weight: 100;
            letter-spacing: 3px;
            margin-bottom: 30px;
        }

        .footer{
            position: relative;
            display: flex;
            width: 100%;
            background: midnightblue;
            height: 230px;
        }

        .footer_child1{
            float: left;
            width: 30%;
            margin-left: 100px;
            margin-top: 20px;
        }

        .child-admin a{
            color: white;
            text-decoration: none;
        }

        .child-admin a:hover{
            color: coral;
        }

        .footer_child2{
            float: left;
            width: 10%;
            margin-top: 20px;
            margin-left: 100px;
            font-size: 17px;
            color: white;
        }

        .fa a{
            color: white;
            text-decoration: none;
        }

        .fa a:hover{
            color: coral;
        }

        .footer_child3{
            float: right;
            width: 30%;
            margin-left: 250px;
            margin-top: 20px;
        }

        .child-service a{
            color: white;
            text-decoration: none;
        }

        .child-service a:hover{
            color: coral;
        }

        .footer-bottom{
            background: black;
            color: white;
            height: 60px;
            width: 100%;
            text-align: center;
            bottom: 0px;
            left: 0px;
            padding-top: 10px;
        }

        .footer-bottom p:hover{
            color: dodgerblue;
        }

        .links .fa{
            visibility: hidden;
        }

        @media screen and (max-width:1000px){
            .welcome{
                top: 200px;
                margin-left: 0px;
            }

            .welcome h1{
                font-size: 30px;
                letter-spacing: 3px;
            }

            .welcome p{
                font-size: 15px;
                letter-spacing: 1px;

            }

            .footer{
                height: 200px;
            }

            .footer_child1{
                width: 50%;
                margin-left: 10px;
                margin-top: 5px;
            }

            .child-admin{
                font-size: 12px;
            }

            .footer_child2{
                display: none;
            }

            .footer_child3{
                width: 50%;
                margin-left: 0px;
                margin-top: 5px;
            }

            .child-service{
                font-size: 12px;
            }

            .footer-bottom{
                text-align: center;
                bottom: 0px;
                left: 0px;
                padding-top: 10px;
                font-size: 13px;
            }

            .links .fa{
                visibility: visible;
                padding-left: 10px;
                font-size: 16px;
            }

            .links .fa:hover{
                color: dodgerblue;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <video autoplay loop class="video-background" muted playsinline>
        <source src="{% static 'video/Tour.mp4' %}" type="video/mp4">
    </video>
    <div class="welcome">
        <h1 class="change">Welcome to Harish Tourism</h1>
        <p class="change">Tourism makes the Life Happiness</p>
    </div>

</div>
<section class="footer">
        <section class="footer_child1">
            <p class="child-admin"><a href="{% url 'admins' %}">-> Admin Page</a></p>
            <p class="child-admin"><a href="#"> -> Our Policies</a></p>
            <p class="child-admin"><a href="#"> -> Instructions</a></p>
            <p class="child-admin"><a href="#">-> Our Contact Details</a></p>
            <p class="child-admin"><a href="#">-> Our Sponsors</a></p>
        </section>
        <section class="footer_child2">
            <i class="fa fa-instagram" aria-hidden="true"><a href="#"> Instagram</a></i>
            <i class="fa fa-facebook-square" aria-hidden="true"><a href="#"> Facebook</a></i>
            <i class="fa fa-twitter" aria-hidden="true"><a href="#"> Twitter</a></i>
            <i class="fa fa-google-plus" aria-hidden="true"><a href="#"> Google Plus</a></i>
            <i class="fa fa-linkedin" aria-hidden="true"><a href="#"> Linkedin</a></i>
        </section>
        <section class="footer_child3">
            <p class="child-service"><a href="#">-> Our Donations</a></p>
            <p class="child-service"><a href="#">-> Our Main Branch</a></p>
            <p class="child-service"><a href="#">-> Our Services</a></p>
            <p class="child-service"><a href="#">-> Our Customer Support Help</a></p>
            <p class="child-service"><a href="#">-> 24x7 Services</a></p>
        </section>
</section>
<div class="footer-bottom">
    <div class="links">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-google-plus" aria-hidden="true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
    </div>
    <p>&copy; Harishtravels.com | Designed & Developed by Harish</p>
</div>
</body>
</html>
{% endblock %}